# Name = 12306
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-11 20:43:32
# Total = 15

DOMAIN-SUFFIX,12306.cn
DOMAIN-SUFFIX,95306.cn
DOMAIN-SUFFIX,95572.com
DOMAIN-SUFFIX,china-railway.com.cn
DOMAIN-SUFFIX,china-ric.com
DOMAIN-SUFFIX,crct.com
DOMAIN-SUFFIX,cre.cn
DOMAIN-SUFFIX,crecc.com.cn
DOMAIN-SUFFIX,creip.cn
DOMAIN-SUFFIX,crscl.com.cn
DOMAIN-SUFFIX,gzrailway.com.cn
DOMAIN-SUFFIX,nntlj.com
DOMAIN-SUFFIX,peoplerail.com
DOMAIN-SUFFIX,rails.cn
DOMAIN-SUFFIX,tdpress.com