# Name = Abema
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 13:17:46
# Total = 20

DOMAIN,abematv.akamaized.net
DOMAIN,ds-linear-abematv.akamaized.net
DOMAIN,ds-vod-abematv.akamaized.net
DOMAIN,linear-abematv.akamaized.net
DOMAIN,vod-abematv.akamaized.net
DOMAIN-SUFFIX,abema-tv.com
DOMAIN-SUFFIX,abema.io
DOMAIN-SUFFIX,abema.tv
DOMAIN-SUFFIX,adx.promo
DOMAIN-SUFFIX,ameba.jp
DOMAIN-SUFFIX,amebame.com
DOMAIN-SUFFIX,amebaownd.com
DOMAIN-SUFFIX,amebaowndme.com
DOMAIN-SUFFIX,ameblo.jp
DOMAIN-SUFFIX,bucketeer.jp
DOMAIN-SUFFIX,dokusho-ojikan.jp
DOMAIN-SUFFIX,hayabusa.dev
DOMAIN-SUFFIX,hayabusa.io
DOMAIN-SUFFIX,hayabusa.media
DOMAIN-SUFFIX,winticket.jp