# Name = AliPay
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 14:43:31
# Total = 21

DOMAIN-SUFFIX,alipay
DOMAIN-SUFFIX,alipay-corp.com
DOMAIN-SUFFIX,alipay-eco.com
DOMAIN-SUFFIX,alipay-inc.com
DOMAIN-SUFFIX,alipay-traffic.com
DOMAIN-SUFFIX,alipay.cn
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,alipay.com.cn
DOMAIN-SUFFIX,alipay.hk
DOMAIN-SUFFIX,alipay.net
DOMAIN-SUFFIX,alipaydesign.com
DOMAIN-SUFFIX,alipaydev.com
DOMAIN-SUFFIX,alipaydns.com
DOMAIN-SUFFIX,alipayeshop.com
DOMAIN-SUFFIX,alipaylog.com
DOMAIN-SUFFIX,alipaymo.com
DOMAIN-SUFFIX,alipayobjects.com
DOMAIN-SUFFIX,alipayplus.com
DOMAIN-SUFFIX,ifaa.org.cn
DOMAIN-SUFFIX,luohanacademy.com
DOMAIN-SUFFIX,sinopayment.com.cn