# Name = BrightCove
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 14:42:34
# Total = 14

DOMAIN-SUFFIX,bcove.video
DOMAIN-SUFFIX,bcovlive-a.akamaihd.net
DOMAIN-SUFFIX,bcovlive.io
DOMAIN-SUFFIX,bcsecure01-a.akamaihd.net
DOMAIN-SUFFIX,bcvp0rtal.com
DOMAIN-SUFFIX,boltdns.net
DOMAIN-SUFFIX,brightcove.com
DOMAIN-SUFFIX,brightcove.imgix.net
DOMAIN-SUFFIX,brightcove.net
DOMAIN-SUFFIX,brightcove.services
DOMAIN-SUFFIX,brightcovecdn.com
DOMAIN-SUFFIX,videojs.com
DOMAIN-SUFFIX,zencdn.net
DOMAIN-SUFFIX,zencoder.com