# Name = Cloudflarecn
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-11 20:42:55
# Total = 14

DOMAIN-SUFFIX,cf-ns.com
DOMAIN-SUFFIX,cf-ns.net
DOMAIN-SUFFIX,cf-ns.site
DOMAIN-SUFFIX,cf-ns.tech
DOMAIN-SUFFIX,cftest5.cn
DOMAIN-SUFFIX,cftest6.cn
DOMAIN-SUFFIX,cftest7.com
DOMAIN-SUFFIX,cftest8.com
DOMAIN-SUFFIX,cloudflare-cn.com
DOMAIN-SUFFIX,cloudflarecn.net
DOMAIN-SUFFIX,cloudflareinsights-cn.com
DOMAIN-SUFFIX,cloudflareprod.com
DOMAIN-SUFFIX,cloudflarestaging.com
DOMAIN-SUFFIX,cloudflarestoragegw.com