# Name = CNKI
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 13:55:26
# Total = 17

DOMAIN-SUFFIX,bbf.org.cn
DOMAIN-SUFFIX,bjsbnet.com
DOMAIN-SUFFIX,chndoi.cn
DOMAIN-SUFFIX,chndoi.com
DOMAIN-SUFFIX,chndoi.com.cn
DOMAIN-SUFFIX,chndoi.net
DOMAIN-SUFFIX,chndoi.org
DOMAIN-SUFFIX,cnki.net
DOMAIN-SUFFIX,cnkidoi.cn
DOMAIN-SUFFIX,cnkidoi.com
DOMAIN-SUFFIX,cnkidoi.net
DOMAIN-SUFFIX,cnkidoi.org
DOMAIN-SUFFIX,wuxizazhi.cn
DOMAIN-SUFFIX,wuxizazhi.com
DOMAIN-SUFFIX,wuxizazhi.com.cn
DOMAIN-SUFFIX,wuxizazhi.net
DOMAIN-SUFFIX,wuxizazhi.net.cn