# Name = DigiCert
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 13:54:59
# Total = 14

DOMAIN-SUFFIX,dcocsp.cn
DOMAIN-SUFFIX,digicert-cn.com
DOMAIN-SUFFIX,digicert-validation.com
DOMAIN-SUFFIX,digicert.cn
DOMAIN-SUFFIX,digicert.com
DOMAIN-SUFFIX,digitalcertvalidation.com
DOMAIN-SUFFIX,freessl.com
DOMAIN-SUFFIX,geotrust.com
DOMAIN-SUFFIX,public-trust.com
DOMAIN-SUFFIX,quovadisglobal.com
DOMAIN-SUFFIX,rapidssl.com
DOMAIN-SUFFIX,thawte.com
DOMAIN-SUFFIX,thawte.de
DOMAIN-SUFFIX,thawte.fr