# Name = DMM
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 20:33:20
# Total = 20

IP-CIDR,125.6.189.7/32,no-resolve
IP-CIDR,203.104.209.7/32,no-resolve
DOMAIN-SUFFIX,akabeesoft2.com
DOMAIN-SUFFIX,akabeesoft3.com
DOMAIN-SUFFIX,akatsukiworks.com
DOMAIN-SUFFIX,alicesoft.com
DOMAIN-SUFFIX,api-p.videomarket.jp
DOMAIN-SUFFIX,cosmiccute.com
DOMAIN-SUFFIX,ddo.jp
DOMAIN-SUFFIX,dmm-extension.com
DOMAIN-SUFFIX,dmm.co.jp
DOMAIN-SUFFIX,dmm.com
DOMAIN-SUFFIX,dmm.hk
DOMAIN-SUFFIX,dmmapis.com
DOMAIN-SUFFIX,dmmrex.com
DOMAIN-SUFFIX,hibiki-site.com
DOMAIN-SUFFIX,minori.ph
DOMAIN-SUFFIX,navismithapis-cdn.com
DOMAIN-SUFFIX,tenco.cc
DOMAIN-SUFFIX,wheel-soft.com