# Name = Download
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 04:51:30
# Total = 21

DOMAIN-KEYWORD,aria2
DOMAIN-KEYWORD,thunder
DOMAIN-KEYWORD,xlliveud
DOMAIN-KEYWORD,xunlei
DOMAIN-KEYWORD,yunpan
DOMAIN-SUFFIX,PROCESS-NAME,BitComet.exe
DOMAIN-SUFFIX,PROCESS-NAME,BitComet_x64.exe
DOMAIN-SUFFIX,PROCESS-NAME,DownloadService.exe
DOMAIN-SUFFIX,PROCESS-NAME,Folx.exe
DOMAIN-SUFFIX,PROCESS-NAME,NetTransport.exe
DOMAIN-SUFFIX,PROCESS-NAME,Thunder.exe
DOMAIN-SUFFIX,PROCESS-NAME,Transmission.exe
DOMAIN-SUFFIX,PROCESS-NAME,WebTorrent.exe
DOMAIN-SUFFIX,PROCESS-NAME,WebTorrentHelper.exe
DOMAIN-SUFFIX,PROCESS-NAME,Weiyun.exe
DOMAIN-SUFFIX,PROCESS-NAME,aria2c.exe
DOMAIN-SUFFIX,PROCESS-NAME,baidunetdisk.exe
DOMAIN-SUFFIX,PROCESS-NAME,fdm.exe
DOMAIN-SUFFIX,PROCESS-NAME,qbittorrent.exe
DOMAIN-SUFFIX,PROCESS-NAME,uTorrent.exe
DOMAIN-SUFFIX,qbittorrent.org