# Name = DtDNS
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 21:11:57
# Total = 17

DOMAIN-SUFFIX,3d-game.com
DOMAIN-SUFFIX,4irc.com
DOMAIN-SUFFIX,b0ne.com
DOMAIN-SUFFIX,chatnook.com
DOMAIN-SUFFIX,darktech.org
DOMAIN-SUFFIX,deaftone.com
DOMAIN-SUFFIX,dtdns.com
DOMAIN-SUFFIX,dtdns.net
DOMAIN-SUFFIX,effers.com
DOMAIN-SUFFIX,etowns.net
DOMAIN-SUFFIX,etowns.org
DOMAIN-SUFFIX,flnet.org
DOMAIN-SUFFIX,gotgeeks.com
DOMAIN-SUFFIX,scieron.com
DOMAIN-SUFFIX,slyip.com
DOMAIN-SUFFIX,slyip.net
DOMAIN-SUFFIX,suroot.com