# Name = Epic
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-11 19:37:12
# Total = 15

DOMAIN-SUFFIX,battlebreakers.com
DOMAIN-SUFFIX,eac-cdn.com
DOMAIN-SUFFIX,easy.ac
DOMAIN-SUFFIX,easyanticheat.net
DOMAIN-SUFFIX,epicgames.com
DOMAIN-SUFFIX,epicgames.dev
DOMAIN-SUFFIX,fortnite.com
DOMAIN-SUFFIX,helpshift.com
DOMAIN-SUFFIX,paragon.com
DOMAIN-SUFFIX,playparagon.com
DOMAIN-SUFFIX,roborecall.com
DOMAIN-SUFFIX,shadowcomplex.com
DOMAIN-SUFFIX,spyjinx.com
DOMAIN-SUFFIX,unrealengine.com
DOMAIN-SUFFIX,unrealtournament.com
