# Name = Faronics
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-11 20:42:54
# Total = 18

DOMAIN-SUFFIX,clickedu.co.uk
DOMAIN-SUFFIX,deepfreeze.co.uk
DOMAIN-SUFFIX,deepfreeze.com
DOMAIN-SUFFIX,deepfreeze.com.br
DOMAIN-SUFFIX,deepfreeze.eu
DOMAIN-SUFFIX,deepfreeze.net
DOMAIN-SUFFIX,deepfreeze.tech
DOMAIN-SUFFIX,faronics.ca
DOMAIN-SUFFIX,faronics.co.uk
DOMAIN-SUFFIX,faronics.com
DOMAIN-SUFFIX,faronics.com.au
DOMAIN-SUFFIX,faronics.com.sg
DOMAIN-SUFFIX,faronics.eu
DOMAIN-SUFFIX,faronics.kayako.com
DOMAIN-SUFFIX,faronics.tech
DOMAIN-SUFFIX,faronicslabs.com
DOMAIN-SUFFIX,faronicswise.co.uk
DOMAIN-SUFFIX,faronicswise.com