# Name = FeiZhu
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 13:17:54
# Total = 20

DOMAIN-SUFFIX,alitrip.com
DOMAIN-SUFFIX,asczwa.com
DOMAIN-SUFFIX,asczxcefsv.com
DOMAIN-SUFFIX,bcvbw.com
DOMAIN-SUFFIX,dfkhgj.com
DOMAIN-SUFFIX,edcdfg.com
DOMAIN-SUFFIX,ereuiib.com
DOMAIN-SUFFIX,fdfgdf.cn
DOMAIN-SUFFIX,feizhu.cn
DOMAIN-SUFFIX,feizhu.com
DOMAIN-SUFFIX,fliggy.com
DOMAIN-SUFFIX,fliggy.hk
DOMAIN-SUFFIX,iuynfg.com
DOMAIN-SUFFIX,jhgtgb.com
DOMAIN-SUFFIX,mnbvbqw.com
DOMAIN-SUFFIX,ujmjk.com
DOMAIN-SUFFIX,vfvdf.com
DOMAIN-SUFFIX,xcvvs.com
DOMAIN-SUFFIX,zxczw.com
DOMAIN-SUFFIX,zzxca.com