# Name = GlobalSign
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 14:53:46
# Total = 13

DOMAIN-SUFFIX,globalsign-media.com
DOMAIN-SUFFIX,globalsign.be
DOMAIN-SUFFIX,globalsign.ch
DOMAIN-SUFFIX,globalsign.co.uk
DOMAIN-SUFFIX,globalsign.com
DOMAIN-SUFFIX,globalsign.com.au
DOMAIN-SUFFIX,globalsign.com.hk
DOMAIN-SUFFIX,globalsign.com.sg
DOMAIN-SUFFIX,globalsign.es
DOMAIN-SUFFIX,globalsign.eu
DOMAIN-SUFFIX,globalsign.fr
DOMAIN-SUFFIX,globalsign.net
DOMAIN-SUFFIX,globalsign.nl