# Name = HBOAsia
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 13:55:02
# Total = 19

DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
DOMAIN,bcbolthboa-a.akamaihd.net
DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
DOMAIN,dai3fd1oh325y.cloudfront.net
DOMAIN,hboasia1-i.akamaihd.net
DOMAIN,hboasia2-i.akamaihd.net
DOMAIN,hboasia3-i.akamaihd.net
DOMAIN,hboasia4-i.akamaihd.net
DOMAIN,hboasia5-i.akamaihd.net
DOMAIN,hboasialive.akamaized.net
DOMAIN,hbogoprod-vod.akamaized.net
DOMAIN,hbolb.onwardsmg.com
DOMAIN,hbounify-prod.evergent.com
DOMAIN,players.brightcove.net
DOMAIN,s3-ap-southeast-1.amazonaws.com
DOMAIN,wmff.warnermediacdn.com
DOMAIN-KEYWORD,.hbogoasia.
DOMAIN-SUFFIX,hbogoasia.com
DOMAIN-SUFFIX,hbogoasia.hk