# Name = Himalaya
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 13:55:22
# Total = 17

DOMAIN-SUFFIX,9nali.com
DOMAIN-SUFFIX,conchdate.com
DOMAIN-SUFFIX,himalaya.com
DOMAIN-SUFFIX,himalaya.cool
DOMAIN-SUFFIX,qingxuetang.com
DOMAIN-SUFFIX,soundconch.com
DOMAIN-SUFFIX,tableauxmly.com
DOMAIN-SUFFIX,xima.tv
DOMAIN-SUFFIX,ximalaya.com
DOMAIN-SUFFIX,ximalaya.fm
DOMAIN-SUFFIX,ximalaya.tv
DOMAIN-SUFFIX,ximalayadata.com
DOMAIN-SUFFIX,xmcdn.com
DOMAIN-SUFFIX,zhishif.com
DOMAIN-SUFFIX,zhishinn.com
DOMAIN-SUFFIX,zhishiu.com
DOMAIN-SUFFIX,zhishiv.com