# Name = Huffpost
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 11:44:53
# Total = 18

DOMAIN-SUFFIX,huffingtonpost.ca
DOMAIN-SUFFIX,huffingtonpost.co.uk
DOMAIN-SUFFIX,huffingtonpost.co.za
DOMAIN-SUFFIX,huffingtonpost.com
DOMAIN-SUFFIX,huffingtonpost.com.au
DOMAIN-SUFFIX,huffingtonpost.com.mx
DOMAIN-SUFFIX,huffingtonpost.de
DOMAIN-SUFFIX,huffingtonpost.es
DOMAIN-SUFFIX,huffingtonpost.fr
DOMAIN-SUFFIX,huffingtonpost.gr
DOMAIN-SUFFIX,huffingtonpost.in
DOMAIN-SUFFIX,huffingtonpost.it
DOMAIN-SUFFIX,huffingtonpost.jp
DOMAIN-SUFFIX,huffingtonpost.kr
DOMAIN-SUFFIX,huffpost.com
DOMAIN-SUFFIX,huffpostarabi.com
DOMAIN-SUFFIX,huffpostbrasil.com
DOMAIN-SUFFIX,huffpostmaghreb.com