# Name = Majsoul
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 14:25:10
# Total = 11

DOMAIN-SUFFIX,game.maj-soul.com
DOMAIN-SUFFIX,gateway-cdn.maj-soul.com
DOMAIN-SUFFIX,gateway-hw.maj-soul.com
DOMAIN-SUFFIX,gateway-sy.catmjstudio.com
DOMAIN-SUFFIX,gateway-sy.maj-soul.com
DOMAIN-SUFFIX,gateway-v2.maj-soul.com
DOMAIN-SUFFIX,lb-cdn.maj-soul.com
DOMAIN-SUFFIX,lb-hw.maj-soul.com
DOMAIN-SUFFIX,lb-sy.maj-soul.com
DOMAIN-SUFFIX,lb-v2.maj-soul.com
DOMAIN-SUFFIX,majsoul-hk-client.cn-hongkong.log.aliyuncs.com