# Name = McDonalds
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 14:24:11
# Total = 25

DOMAIN-SUFFIX,4008-517-517.cn
DOMAIN-SUFFIX,aboutmcdonalds.com
DOMAIN-SUFFIX,happymeal.co.nz
DOMAIN-SUFFIX,happymeal.com.au
DOMAIN-SUFFIX,mcd.com
DOMAIN-SUFFIX,mcdelivery.co.id
DOMAIN-SUFFIX,mcdelivery.co.kr
DOMAIN-SUFFIX,mcdelivery.com.au
DOMAIN-SUFFIX,mcdelivery.com.my
DOMAIN-SUFFIX,mcdelivery.com.sg
DOMAIN-SUFFIX,mcdelivery.com.tw
DOMAIN-SUFFIX,mcdindonesia.com
DOMAIN-SUFFIX,mcdonalds.ca
DOMAIN-SUFFIX,mcdonalds.co.uk
DOMAIN-SUFFIX,mcdonalds.com
DOMAIN-SUFFIX,mcdonalds.com.cn
DOMAIN-SUFFIX,mcdonalds.com.hk
DOMAIN-SUFFIX,mcdonalds.hk
DOMAIN-SUFFIX,mcdonalds.it
DOMAIN-SUFFIX,mcdonalds.no
DOMAIN-SUFFIX,mcdonalds.se
DOMAIN-SUFFIX,mcdonaldsarabia.com
DOMAIN-SUFFIX,mcdonaldsparties.co.nz
DOMAIN-SUFFIX,mcdonaldsparties.com.au
DOMAIN-SUFFIX,xn--qhrx81fxh2a.xn--55qx5d.hk