# Name = NBC
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-13 04:46:12
# Total = 22

DOMAIN,nbcstreaming.sc.omtrdc.net
DOMAIN-SUFFIX,bravotv.com
DOMAIN-SUFFIX,cnbc.com
DOMAIN-SUFFIX,cnbcfm.com
DOMAIN-SUFFIX,eluniverso.com
DOMAIN-SUFFIX,eonline.com
DOMAIN-SUFFIX,msnbc.com
DOMAIN-SUFFIX,nbc-sports.go-vip.net
DOMAIN-SUFFIX,nbc.co
DOMAIN-SUFFIX,nbc.com
DOMAIN-SUFFIX,nbcnews.com
DOMAIN-SUFFIX,nbcsports.com
DOMAIN-SUFFIX,nbcsports.h-cdn.com
DOMAIN-SUFFIX,nbcudigitaladops.com
DOMAIN-SUFFIX,nbcuni.com
DOMAIN-SUFFIX,oxygen.com
DOMAIN-SUFFIX,peacocktv.com
DOMAIN-SUFFIX,s-nbcnews.com
DOMAIN-SUFFIX,syfy.com
DOMAIN-SUFFIX,telemundo.com
DOMAIN-SUFFIX,universalkids.com
DOMAIN-SUFFIX,usanetwork.com