# Name = RTHK
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 08:03:33
# Total = 13

DOMAIN,rthklive2-lh.akamaihd.net
DOMAIN,rthkradio1-live.akamaized.net
DOMAIN,rthkradio2-live.akamaized.net
DOMAIN,rthkradio3-live.akamaized.net
DOMAIN,rthkradio4-live.akamaized.net
DOMAIN,rthkradio5-live.akamaized.net
DOMAIN,rthkradiocmgrgb-live.akamaized.net
DOMAIN,rthkradiocnrhk-live.akamaized.net
DOMAIN,rthkradiopth-live.akamaized.net
DOMAIN,rthktv31-live.akamaized.net
DOMAIN,rthktv32-live.akamaized.net
DOMAIN-SUFFIX,rthk.hk
DOMAIN-SUFFIX,rthk.org.hk