# Name = SuiShiChuanMei
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 14:24:23
# Total = 14

DOMAIN-SUFFIX,91friend.com
DOMAIN-SUFFIX,adsit.cn
DOMAIN-SUFFIX,aojiamarly.com
DOMAIN-SUFFIX,ebaidutv.com
DOMAIN-SUFFIX,mipujia.cn
DOMAIN-SUFFIX,mipujia.com
DOMAIN-SUFFIX,mobhui.cn
DOMAIN-SUFFIX,mobhui.com
DOMAIN-SUFFIX,quyaoya.cn
DOMAIN-SUFFIX,quyaoya.com
DOMAIN-SUFFIX,smartsocial.cn
DOMAIN-SUFFIX,socialjia.com
DOMAIN-SUFFIX,socialpls.com
DOMAIN-SUFFIX,weibopie.com