# Name = Telegram
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-11 20:27:50
# Total = 40

IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,139.59.210.98/32,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,196.55.216.167/32,no-resolve
IP-CIDR,2001:67c:4e8::/48,no-resolve
IP-CIDR,2001:b28:f23c::/47,no-resolve
IP-CIDR,2001:b28:f23f::/48,no-resolve
IP-CIDR,2a0a:f280::/29,no-resolve
IP-CIDR,5.28.192.0/18,no-resolve
IP-CIDR,91.108.0.0/16,no-resolve
DOMAIN,api.imem.app
DOMAIN,api.swiftgram.app
DOMAIN-SUFFIX,PROCESS-NAME,Telegram.exe
DOMAIN-SUFFIX,PROCESS-NAME,nekox.messenger
DOMAIN-SUFFIX,PROCESS-NAME,org.telegram.messenger
DOMAIN-SUFFIX,PROCESS-NAME,tw.nekomimi.nekogram
DOMAIN-SUFFIX,PROCESS-NAME,xyz.nextalone.nagram
DOMAIN-SUFFIX,cdn-telegram.org
DOMAIN-SUFFIX,comments.app
DOMAIN-SUFFIX,contest.com
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,mbrx.app
DOMAIN-SUFFIX,quiz.directory
DOMAIN-SUFFIX,stel.com
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telegramdownload.com
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,usercontent.dev
DOMAIN-KEYWORD,nicegram