# Name = UnionPay
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-11 20:43:05
# Total = 16

DOMAIN-SUFFIX,95516.com
DOMAIN-SUFFIX,95516.net
DOMAIN-SUFFIX,airepay.net
DOMAIN-SUFFIX,chinapay.cn
DOMAIN-SUFFIX,chinapay.com
DOMAIN-SUFFIX,chinapayhongkong.com
DOMAIN-SUFFIX,chinaunionpay.com
DOMAIN-SUFFIX,chinaunionpay.com.cn
DOMAIN-SUFFIX,chinaunionpay.net
DOMAIN-SUFFIX,cup.com.cn
DOMAIN-SUFFIX,cup62.cn
DOMAIN-SUFFIX,unionpay.com
DOMAIN-SUFFIX,unionpay.net
DOMAIN-SUFFIX,unionpayintl.cn
DOMAIN-SUFFIX,unionpayintl.com
DOMAIN-SUFFIX,unionpaysecure.com