# Name = Vimeo
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-11 19:37:02
# Total = 16

DOMAIN-SUFFIX,livestream.com
DOMAIN-SUFFIX,vhx.tv
DOMAIN-SUFFIX,vhxqa1.com
DOMAIN-SUFFIX,vhxqa2.com
DOMAIN-SUFFIX,vhxqa3.com
DOMAIN-SUFFIX,vhxqa4.com
DOMAIN-SUFFIX,vhxqa6.com
DOMAIN-SUFFIX,vimeo-staging.com
DOMAIN-SUFFIX,vimeo-staging2.com
DOMAIN-SUFFIX,vimeo.com
DOMAIN-SUFFIX,vimeo.fr
DOMAIN-SUFFIX,vimeobusiness.com
DOMAIN-SUFFIX,vimeocdn.com
DOMAIN-SUFFIX,vimeogoods.com
DOMAIN-SUFFIX,vimeoondemand.com
DOMAIN-SUFFIX,vimeostatus.com
