# Name = Westerndigital
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 20:33:20
# Total = 23

DOMAIN-SUFFIX,g-technology.com
DOMAIN-SUFFIX,sandisk.ae
DOMAIN-SUFFIX,sandisk.cn
DOMAIN-SUFFIX,sandisk.co.jp
DOMAIN-SUFFIX,sandisk.co.kr
DOMAIN-SUFFIX,sandisk.co.uk
DOMAIN-SUFFIX,sandisk.com
DOMAIN-SUFFIX,sandisk.com.au
DOMAIN-SUFFIX,sandisk.com.br
DOMAIN-SUFFIX,sandisk.com.tr
DOMAIN-SUFFIX,sandisk.com.tw
DOMAIN-SUFFIX,sandisk.de
DOMAIN-SUFFIX,sandisk.es
DOMAIN-SUFFIX,sandisk.fr
DOMAIN-SUFFIX,sandisk.hk
DOMAIN-SUFFIX,sandisk.id
DOMAIN-SUFFIX,sandisk.in
DOMAIN-SUFFIX,sandisk.it
DOMAIN-SUFFIX,sandisk.nl
DOMAIN-SUFFIX,sandisk.sg
DOMAIN-SUFFIX,wd.com
DOMAIN-SUFFIX,wdc.com
DOMAIN-SUFFIX,westerndigital.com