# Name = YiXiaKeJi
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 20:14:46
# Total = 14

DOMAIN-SUFFIX,huangka.com
DOMAIN-SUFFIX,iyuezhang.net
DOMAIN-SUFFIX,miaokan.com
DOMAIN-SUFFIX,miaopai.com
DOMAIN-SUFFIX,vbbobo.com
DOMAIN-SUFFIX,vitamio.net
DOMAIN-SUFFIX,vitamio.org
DOMAIN-SUFFIX,vitamio.tv
DOMAIN-SUFFIX,vplayer.net
DOMAIN-SUFFIX,weishipin.com
DOMAIN-SUFFIX,xiaoka.tv
DOMAIN-SUFFIX,xiaokaxiu.com
DOMAIN-SUFFIX,yixia.com
DOMAIN-SUFFIX,yixiatong.com