# Name = ZhiYinManKe
# Author = Keviin560
# REPO = https://github.com/Keviin560/Shunt_Rules
# Update = 2026-02-12 14:54:23
# Total = 17

DOMAIN-SUFFIX,51kanmanhua.com
DOMAIN-SUFFIX,mkdata.top
DOMAIN-SUFFIX,mkpush.com
DOMAIN-SUFFIX,mkzcdn.com
DOMAIN-SUFFIX,mkzhan.cn
DOMAIN-SUFFIX,mkzhan.com
DOMAIN-SUFFIX,mkzhan.com.cn
DOMAIN-SUFFIX,mkzhan.net
DOMAIN-SUFFIX,xiaomingtaiji.cc
DOMAIN-SUFFIX,xiaomingtaiji.cn
DOMAIN-SUFFIX,xiaomingtaiji.com
DOMAIN-SUFFIX,xiaomingtaiji.com.cn
DOMAIN-SUFFIX,xiaomingtaiji.net
DOMAIN-SUFFIX,xiaoshuohui.com.cn
DOMAIN-SUFFIX,xiaoshuohui.net
DOMAIN-SUFFIX,zymk.cn
DOMAIN-SUFFIX,zymkcdn.com